[SPS]
Type:Chiller.SPS
Location:/dev/Chiller

[SHT85_left]
Type:Humidity.SHT85
bus:3
ID:1

[SHT85_right]
Type:Humidity.SHT85
bus:4
ID:2

[NTC0]
Type:Temperature.NTC_read
A_IN_Pin:0
Resistance:10000
B:3936
ID:C0
Rfx:200000

[NTC1]
Type:Temperature.NTC_read
A_IN_Pin:1
Resistance:10000
B:3936
ID:C1
Rfx:200000

[NTC2]
Type:Temperature.NTC_read
A_IN_Pin:2
Resistance:10000
B:3936
ID:C2
Rfx:200000

[NTC3]
Type:Temperature.NTC_read
A_IN_Pin:3
Resistance:10000
B:3936
ID:C3
Rfx:200000

[NTC4]
Type:Temperature.NTC_read
A_IN_Pin:5
Resistance:10000
B:3936
ID:AIR_left
Rfx:49000

[NTC5]
Type:Temperature.NTC_read
A_IN_Pin:4
Resistance:10000
B:3936
ID:Air_right
Rfx:49000

[HAFFlow_1]
Type:Flow.HAFFlow
address:0x49
bus:3
flowRange:200
#slpm

[ISEG]
Type:HV.ISEG
Location:/dev/ISEG
Baud:9600

[INSTEK1]
Type:LV.Instek
Location:/dev/LV2
Baud:9600
ID:1

[INSTEK2]
Type:LV.Instek
Location:/dev/LV1
Baud:9600
ID:2

#[SHT85_PCB]
#Type:Humidity.SHT85
#bus:1
#ID:PCB

[DewPoint1]
Type:DewPoint.DewPoint
ID:1
Input_Air_Temp:thermometer.sht1
Input_RH:RH.1

[DewPoint2]
Type:DewPoint.DewPoint
ID:2
Input_Air_Temp:thermometer.sht2
Input_RH:RH.2

#[DewPoint3]
#Type:DewPoint.DewPoint
#ID:3
#Input_Air_Temp:thermometer.shtPCB
#Input_RH:RH.PCB

