[SHT85_left]
bus:3

[SHT85_right]
bus:4

[NTC_1] #on chuck 1
input_pin:0
resistance:10000
B:3936

[NTC_2] #on chuck 2
input_pin:1
resistance:10000
B:3936

[NTC_3] #on chuck 3
input_pin:2
resistance:10000
B:3936

[NTC_4] #on chuck 4
input_pin:3
resistance:10000
B:3936

[AIR_right] #on right side of box
input_pin:4
resistance:10000
B:3936

[AIR_left] #on left side of the box
input_pin:5
resistance:10000
B:3936

#try the  flow sensor after other things work
[HAFFlow_1]
address:0x49
bus:3
flowRange:200
#slpm

